class Solution {
    public int maxSubarraySumCircular(int[] nums) {
        int cur_max=nums[0];
        int max=nums[0];
        int cur_min=nums[0];
        int min=nums[0];
        int tot=nums[0];
        for(int i=1;i<nums.length;i++)
        {
            tot+=nums[i];
            cur_max=Math.max(nums[i],cur_max+nums[i]);
            max=Math.max(cur_max,max);
            cur_min=Math.min(nums[i],cur_min+nums[i]);
            min=Math.min(cur_min,min);
        }
        if(max<0)
        return max;
        else
        return Math.max(max,tot-min);
    }
}
